*{
    padding: 0;
    margin: 0;
    font-family: sans-serif ;
    box-sizing: border-box;

}
body{
    background: aliceblue;
    color:  #080808;
}
html{
    scroll-behavior: smooth;
}

#header{
    width: 100%;
   
}

.logo{
    position: absolute;
    height: auto;
    left: 0px;
    width: 250px;
}

.container{
    padding: 10px 5%;
}

nav{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}    

nav ul{
    display: flex;
    margin: 0;
    padding: 0;
    margin-left: auto;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: black;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;

}

/*------me-------*/



.me{
    padding: 50px 0;
    color: black;
    border: 1px solid #333;
    border-radius: 10px;
    background-color: #f9f9f9;
    margin: 50px;
    display: flex;
    align-items: center;

}

.about-col-me1 {
    display: flex; 
    align-items: center;
}

.about-col-me1 img {
    max-width: 150px; 
    margin-right: 20px; 
}


.social-links {
    margin-top: 15px; 
}

.social-icon {
    margin-right: 15px; 
    color: black; 
    font-size: 24px; 
    text-decoration: none; 
    transition: color 0.3s; 
}

.social-icon:hover {
    color: #0077b5; 
}

/*------about-------*/

#about{
    padding: 80px 0;
    color: black;
    border: 1px solid #333;
    border-radius: 10px;
    background-color: #f9f9f9;
    margin: 50px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.about-col-2{
    flex-basis: 60%;

}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: black
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px ;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}

.p-1 span{
    color:black;
    font-size: 30px;
}


.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*------portfolio-------*/

#portfolio{
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #333;
    border-radius: 10px;
    max-width: 100%;
    overflow: hidden;
    margin: 50px;
    
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
    justify-content: center;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.work:hover {
    transform: scale(1.05); 
}


.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    margin: auto;
}

.layer {
    position: absolute; 
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 
    background-color: rgba(0, 0, 0, 0.5); 
    color: white; 
    display: flex; 
    align-items: center;
    justify-content: center; 
    opacity: 0; 
    transition: opacity 0.3s; 
}

.work:hover .layer {
    opacity: 1; 
}

.layer h3 {
    margin: 0; 
    text-align: center;
    font-size: 1.5em;
}

.layer a {
    color: white;
    text-decoration: none;
    margin-top: 10px; 
    font-size: 1em; 
    padding: 5px 10px; 
    border: 2px solid white; 
    border-radius: 5px; 
    transition: background-color 0.3s, color 0.3s;
}

.layer a:hover {
    background-color: blue;
    color: black; 
}

/*------contact-------*/

.contact-left{
    flex-basis: 35%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.download-cv {
    display: inline-block; 
    margin-top: 10px; 
    padding: 5px 10px; 
    border: 1px solid #333; 
    border-radius: 5px; 
    text-decoration: none; 
    color: black; 
    background-color: #f9f9f9; 
    transition: background-color 0.3s;
}

.download-cv:hover {
    background-color: #b54769; 
}


.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    color: #f9f9f9;

}


/*------css for small screen-------*/

/* Hide the navigation list by default on smaller screens */
@media (max-width: 768px) {
    .nav-list {
        display: none; 
        flex-direction: column; 
        width: 100%; 
        background-color: white; 
        position: absolute; 
        top: 60px; 
        left: 0; 
        z-index: 1000; 
    }

    .nav-list.active {
        display: flex; 
    }

    .menu-toggle {
        display: block; 
        background: none; 
        border: none; 
        font-size: 24px; 
        cursor: pointer; 
        margin-left: auto; 
    }

    .close-toggle {
        display: none; 
        background: none; 
        border: none; 
        font-size: 24px; 
        cursor: pointer; 
        margin-left: auto; 
    }

    .nav-list.active + .close-toggle {
        display: block; 
    }


    .me{
        flex-direction: column;
        margin: 20px;
    }

    .about-col-2{
        flex-basis: 100%;
    }
    
    .sub-title{
        font-size: 40px;
    }

    .sub-titles{
        font-size: 40px;
    }
    .tab-titles{
        flex-direction: column;
    }
    .tab-links{
        margin-right: 0;
    }
}

/* Hide the toggle button on larger screens */
@media (min-width: 769px) {
    .menu-toggle {
        display: none; 
    }

    .close-toggle {
        display: none; 
    }
}

